<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel-rooms</title>
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="icon" href="./images/logo.png">
    <script src="./js/jquery-3.6.3.min.js"></script>
    

</head>

<body>

    <header>
        <div class="header">
            <div class="head-top">
                <div class="head-top-left">
                    <a href="./index.html">SAROVAR PORTICO</a>
                </div>
                <div class="hrad-top-right">
                    <span class="head_menu">MENU &#9776; </span>
                </div>
            </div>
        </div>
    </header>
    <!-- SIDE-MENUBAR -->
    <div class="navside">
        <div class="cancel">&#128473;</div>
        <div class="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./rooms.html">Rooms</a></li>
                <li><a href="./booking.html">Booking</a></li>
                <li><a href="./customer.html">Customers</a></li>
            </ul>
        </div>
        <!-- <div class="navside-btn"> -->
        <button class="sign-up"><a href="./form.html">sign up</a></button>
        <br>
        <button class="log-in">log in</button>
        <!-- </div> -->
    </div>

    <main>
        <div class="rooms">
            <div class="rooms-container">
                <div class="rooms-head">
                    <p><strong>ROOMS</strong></p>
                </div>
                <div class="boxes" id="boxes">
                    <!-- <div class="room-box">
                    <div class="room-img">
                        <img src="./images/img1.jpg" alt="">
                    </div>
                    <div class="room-detail">
                        <h1>Luxury Rooms</h1>
                        <ul>
                            <li><span>&#10172;</span>Lorem ipsum dolor sit amet.</li>
                            <li><span>&#10172;</span>Lorem ipsum dolor sit amet.</li>
                            <li><span>&#10172;</span>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis molestias magni, modi, similique fugit deleniti, ipsum exercitationem distinctio numquam recusandae incidunt alias consectetur!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quod, nam suscipit laborum ipsam laudantium!</p>
                        <p class="room-btm"><span class="room-price"> $99.00/ </span><span class="romm-per">Per Night</span></p>
                        <div class="room-btn">
                            <button><a href="#">BOOK NOW</a></button>
                        </div>
                    </div>
                </div> -->

                    <!-- <div class="room-box">
                    <div class="room-img">
                        <img src="./images/img2.jpg" alt="">
                    </div>
                    <div class="room-detail">
                        <h1>Luxury Rooms</h1>
                        <ul>
                            <li><span>&#10172;</span> Lorem ipsum dolor sit amet.</li>
                            <li><span>&#10172;</span>Lorem ipsum dolor sit amet.</li>
                            <li><span>&#10172;</span>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis molestias magni, modi, similique fugit deleniti, ipsum exercitationem distinctio numquam recusandae incidunt alias consectetur!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quod, nam suscipit laborum ipsam laudantium!</p>
                        <p class="room-btm"><span class="room-price"> $99.00/ </span><span class="romm-per">Per Night</span></p>
                        <div class="room-btn">
                            <button><a href="#">BOOK NOW</a></button>
                        </div>
                    </div>
                </div> -->

                    <!-- <div class="room-box">
                    <div class="room-img">
                        <img src="./images/img3.jpg" alt="">
                    </div>
                    <div class="room-detail">
                        <h1>Luxury Rooms</h1>
                        <ul>
                            <li><span>&#10172;</span> Lorem ipsum dolor sit amet.</li>
                            <li><span>&#10172;</span>Lorem ipsum dolor sit amet.</li>
                            <li><span>&#10172;</span>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis molestias magni, modi, similique fugit deleniti, ipsum exercitationem distinctio numquam recusandae incidunt alias consectetur!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quod, nam suscipit laborum ipsam laudantium!</p>
                        <p class="room-btm"><span class="room-price"> $99.00/ </span><span class="romm-per">Per Night</span></p>
                        <div class="room-btn">
                            <button><a href="#">BOOK NOW</a></button>
                        </div>
                    </div>
                </div> -->
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer style="margin-top: 3rem;">
        <div class="footer">
            <div class="footer-container">
                <div class="about">
                    <h2>About Us</h2>
                    <p>A hotel is a commercial establishment that provides lodging, meals, and other services to
                        travelers and tourists. It usually offers a range of amenities such as room service,
                        housekeeping,and conference rooms.</p>
                    <ul>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
                <div class="useful">
                    <h2>Useful Links</h2>
                    <ul>
                        <li><a href="#">Amenities</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="privacy">
                    <h2>Privacy</h2>
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Reservations</a></li>
                    </ul>
                </div>
                <div class="question">
                    <h2>I Have a Question </h2>

                    <div class="map">
                        <a href="#"><i class="fa fa-map-marker"></i></a>
                        <p>203 Fake St. Mountain View, San Francisco,Mumbai, India</p>
                    </div>
                    <div class="call">
                        <a href="#"><i class="fa fa-phone"></i></a>
                        <p>+91 9876542310</p>
                    </div>
                    <div class="mail">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <p>info@domain.com</p>
                    </div>
                </div>
            </div>
            <br><br>

            <div class="bottom">
                <p>Copyright &COPY; all rights reserved by <u>Shubh's Solution.</u></p>
            </div>
        </div>
    </footer>
    
    <script>
        // const xhr = new XMLHttpRequest();
        // xhr.open("GET","./rooms.json");
        // xhr.send();
        // // console.log(xhr);
        // xhr.onload = function (){
        //     const data = JSON.parse(xhr.responseText);
        //     // console.log(data);
        //     for (let i = 0; i < data.length; i++) {
        //         const element = data[i];
        //         // console.log(element);
        //         const box = document.getElementById("boxes");
        //         // console.log(box);
        //         box.innerHTML = box.innerHTML + 
        //         `
        //         <div class="room-box">
        //             <div class="room-img">
        //                 <img src="${element.src}" alt="">
        //             </div>
        //             <div class="room-detail">
        //                 <h1>${element.name}</h1>
        //                 <ul>
        //                     <li><span>&#10172;</span>${element.h_1}</li>
        //                     <li><span>&#10172;</span>${element.h_2}</li>
        //                     <li><span>&#10172;</span>${element.h_3}</li>
        //                 </ul>
        //                 <p>${element.p}</p>
        //                 <p class="room-btm"><span class="room-price"> ${element.price} </span><span class="romm-per">Per Night</span></p>
        //                 <div class="room-btn">
        //                     <button><a href="#">BOOK NOW</a></button>
        //                 </div>
        //             </div>
        //         </div>
        //         `;
        //     }
        // }

        $.ajax({
            type : "GET",
            url : "./rooms.json",
            dataType : "json",
            success : function (json){
                // console.log(json);
                for (let i = 0; i < json.length; i++) {
                    const element = json[i];
                    // console.log(element);
                    const box = document.getElementById("boxes");
                    // console.log(box);
                    box.innerHTML = box.innerHTML + 
                    `
                    <div class="room-box">
                     <div class="room-img">
                         <img src="${element.src}" alt="">
                     </div>
                     <div class="room-detail">
                         <h1>${element.name}</h1>
                         <ul>
                             <li><span>&#10172;</span>${element.h_1}</li>
                             <li><span>&#10172;</span>${element.h_2}</li>
                             <li><span>&#10172;</span>${element.h_3}</li>
                         </ul>
                         <p>${element.p}</p>
                         <p class="room-btm"><span class="room-price"> ${element.price} </span><span class="romm-per">Per Night</span></p>
                         <div class="room-btn">
                             <button><a href="#">BOOK NOW</a></button>
                         </div>
                     </div>
                 </div>
                    `;
                }
            }
        })

    </script>

    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/hotel-gp.js"></script>
</body>


</html>